spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/parking-controlDB
spring.datasource.username=postgres
spring.datasource.password=ruan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
